# contents of $HOME/.ssh/config
Host nytcooking-stg
    Hostname ec2-54-196-127-228.compute-1.amazonaws.com
    User ubuntu

Host sockeye
    HostName 54.235.122.105
    IdentityFile ~/.ssh/snufffleupagus.pem
    User ubuntu

Host quips
    HostName 107.22.191.228
    IdentityFile ~/.ssh/quips_key.pem
    User ec2-user

Host compendium
    HostName ec2-23-23-124-50.compute-1.amazonaws.com
    User root

Host okapi-old
    HostName ec2-184-72-203-12.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu

Host okapi
    HostName ec2-54-234-217-86.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu

Host inthack
    HostName ec2-54-224-49-18.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu

Host diff_experiments
    HostName ec2-54-224-106-67.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu

Host bigwheel2
    HostName ec2-54-227-188-34.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu
#    ForwardAgent yes
#    LocalForward 8080 127.0.0.1:8080
#    LocalForward 8888 127.0.0.1:8888
#    LocalForward 4171 127.0.0.1:4171

Host minos
    HostName ec2-54-221-6-19.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu
    ForwardAgent yes

Host editorletters
    HostName ec2-54-224-176-193.compute-1.amazonaws.com
    IdentityFile ~/.ssh/bigwheel_key.pem
    User ubuntu
    ForwardAgent yes
